Version: 1
Frame: Roth_UIPlayerFrameCastBarDragFrame
FrameLevel: 2
Anchor: BOTTOM
X: -11
Y: 195
W: 100
H: 10
Frame: Roth_UIBottomLine
FrameLevel: 0
Anchor: BOTTOM
X: 4
Y: -6
W: 600
H: 112
Frame: Roth_UIDemonFrame
FrameLevel: 0
Anchor: BOTTOM
X: -270
Y: 0
W: 320
H: 160
Frame: Roth_UIAngelFrame
FrameLevel: 0
Anchor: BOTTOM
X: 265
Y: 0
W: 320
H: 160
Frame: Roth_UIPowerOrb
FrameLevel: 2
Anchor: BOTTOM
X: 264
Y: 2
W: 160
H: 160
Frame: Roth_UIActionBarBackground
FrameLevel: 0
Anchor: BOTTOM
X: -1
Y: 0
W: 788
H: 220
Frame: Roth_UIPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -264
Y: 2
W: 160
H: 160
Frame: riS_DragFrame
FrameLevel: 2
Anchor: RIGHT
X: -76
Y: 179
W: 50
H: 50
Frame: Roth_UIRaidDragFrame8
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 133
Y: 0
W: 50
H: 50
Frame: Roth_UIRaidDragFrame7
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 5
Y: 0
W: 50
H: 50
Frame: Roth_UIRaidDragFrame6
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 133
Y: 183
W: 50
H: 50
Frame: Roth_UIRaidDragFrame5
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 5
Y: 183
W: 50
H: 50
Frame: Roth_UIRaidDragFrame4
FrameLevel: 1
Anchor: LEFT
X: 133
Y: 92
W: 50
H: 50
Frame: Roth_UIRaidDragFrame3
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 92
W: 50
H: 50
Frame: Roth_UIRaidDragFrame2
FrameLevel: 1
Anchor: TOPLEFT
X: 133
Y: -5
W: 50
H: 50
Frame: Roth_UIRaidDragFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -5
W: 50
H: 50
Frame: rABS_LeaveVehicle
FrameLevel: 1
Anchor: BOTTOM
X: 210
Y: 135
W: 46
H: 46
Frame: rABS_ExtraBar
FrameLevel: 1
Anchor: BOTTOM
X: -210
Y: 220
W: 56
H: 56
Frame: rABS_MultiBarRight
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 77
H: 387
Frame: rABS_MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 70
W: 371
H: 30
Frame: rABS_MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 42
W: 371
H: 30
Frame: rABS_MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 16
W: 371
H: 30
Frame: rABS_MicroMenu
FrameLevel: 1
Anchor: BOTTOM
X: -155
Y: 159
W: 298
H: 78
Frame: WatchFrame
FrameLevel: 1
Anchor: RIGHT
X: -190
Y: 2
W: 204
H: 450
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -18
W: 192
H: 192
Frame: Roth_UIConfigPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 600
Frame: Roth_UIPetFrame
FrameLevel: 1
Anchor: RIGHT
X: -30
Y: -140
W: 128
H: 64
Frame: Roth_UIFocusFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -152
W: 128
H: 64
Frame: Roth_UIBossFrame1
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: 106
W: 128
H: 64
Frame: Roth_UIBossFrame2
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: 37
W: 128
H: 64
Frame: Roth_UIBossFrame3
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: -32
W: 128
H: 64
Frame: Roth_UIBossFrame4
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: -101
W: 128
H: 64
Frame: Roth_UIBossFrame5
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: -170
W: 128
H: 64
Frame: rABS_PetBar
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -161
W: 309
H: 30
Frame: Roth_UITargetFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 300
H: 64
Frame: Roth_UITargetFrameCastBarDragFrame
FrameLevel: 2
Anchor: TOP
X: -2
Y: -125
W: 100
H: 10
Frame: Roth_UITargetTargetFrame
FrameLevel: 1
Anchor: TOP
X: -238
Y: -80
W: 150
H: 64
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 610
H: 463
