## Interface: 100105
#@non-debug@
## Title: Atlas |r|cFF0099FF[Battle for Azeroth]|r
## Title-deDE: Atlas |r|cFF0099FF[Battle for Azeroth]|r
## Title-koKR: Atlas |r|cFF0099FF[격전의 아제로스]|r
## Title-ruRU: Атлас |r|cFF0099FF[Battle for Azeroth]|r
## Title-zhCN: Atlas |r|cFF0099FF[争霸艾泽拉斯]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 決戰艾澤拉斯
## Notes: Battle for Azeroth Instances' Maps
## Notes-deDE: Karten der Instanzen aus Battle for Azeroth
## Notes-koKR: 격전의 아제로스 인스턴스 던전 지도
## Notes-ruRU: Карты подземелий Battle for Azeroth
## Notes-zhCN: 争霸艾泽拉斯副本地图
## Notes-zhTW: 決戰艾澤拉斯副本地圖模組
#@end-non-debug@
#@debug@
# ## Title: Atlas |r|cFF0099FF[Battle for Azeroth]|r
# ## Title-zhTW: |r|cFF0099FF[地圖]|rAtlas 決戰艾澤拉斯
# ## Notes: Battle for Azeroth Instances' Maps
# ## Notes-zhTW: 決戰艾澤拉斯副本地圖模組
#@end-debug@
## Version: v1.52.04
## Author: arith
## X-Date: 2023-07-29T4:01:24Z
## X-Email: atlas.addon at gmail dot com
## X-Website: http://www.atlasmod.com
## X-Category: Map
## RequiredDeps: Atlas
## IconTexture: Interface\WorldMap\WorldMap-Icon

Locale\Locales.xml
Core.lua
Data.lua
