Version: 1
Frame: Roth_UIPlayerFrameCastBarDragFrame
FrameLevel: 2
Anchor: BOTTOM
X: 8
Y: 181
W: 100
H: 10
Frame: Roth_UIBottomLine
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: -5
W: 600
H: 112
Frame: Roth_UIDemonFrame
FrameLevel: 0
Anchor: BOTTOM
X: -270
Y: 0
W: 320
H: 160
Frame: Roth_UIAngelFrame
FrameLevel: 0
Anchor: BOTTOM
X: 265
Y: 0
W: 320
H: 160
Frame: Roth_DruidMana
FrameLevel: 3
Anchor: BOTTOM
X: 264
Y: 157
W: 140
H: 20
Frame: Roth_UIPowerOrb
FrameLevel: 2
Anchor: BOTTOM
X: 264
Y: 2
W: 160
H: 160
Frame: Roth_UIActionBarBackground
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 0
W: 788
H: 220
Frame: Roth_UIPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -264
Y: 2
W: 160
H: 160
Frame: riS_DragFrame
FrameLevel: 2
Anchor: RIGHT
X: -131
Y: 302
W: 50
H: 50
Frame: Roth_UIPartyDragFrame
FrameLevel: 1
Anchor: LEFT
X: 27
Y: 147
W: 50
H: 50
Frame: rABS_LeaveVehicle
FrameLevel: 1
Anchor: BOTTOM
X: 210
Y: 135
W: 46
H: 46
Frame: rABS_ExtraBar
FrameLevel: 1
Anchor: BOTTOM
X: -210
Y: 220
W: 56
H: 56
Frame: rABS_MultiBarRight
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 77
H: 387
Frame: rABS_MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 70
W: 371
H: 30
Frame: rABS_MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 42
W: 371
H: 30
Frame: rABS_OverrideBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 16
W: 371
H: 61
Frame: rAbs_MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 16
W: 371
H: 30
Frame: rABS_MicroMenu
FrameLevel: 1
Anchor: BOTTOM
X: -155
Y: 159
W: 351
H: 40
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -377
Y: 149
W: 128
H: 64
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: -20
Y: -255
W: 400
H: 140
Frame: Roth_UIConfigPanel
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 600
Frame: Roth_UIPetFrame
FrameLevel: 1
Anchor: RIGHT
X: -30
Y: -140
W: 128
H: 64
Frame: Roth_UIBossFrame3
FrameLevel: 1
Anchor: RIGHT
X: -84
Y: 84
W: 128
H: 64
Frame: Roth_UIBossFrame4
FrameLevel: 1
Anchor: RIGHT
X: -84
Y: 15
W: 128
H: 64
Frame: Roth_UIBossFrame5
FrameLevel: 1
Anchor: RIGHT
X: -84
Y: -54
W: 128
H: 64
Frame: rABS_PetBar
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 180
W: 309
H: 30
Frame: Roth_UIRepBar
FrameLevel: 0
Anchor: BOTTOM
X: -264
Y: 80
W: 365
H: 5
Frame: Roth_UIExpBar
FrameLevel: 2
Anchor: BOTTOM
X: 1
Y: 132
W: 365
H: 5
Frame: Roth_UIFocusFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 318
W: 128
H: 64
Frame: Roth_UIBossFrame2
FrameLevel: 1
Anchor: RIGHT
X: -84
Y: 153
W: 128
H: 64
Frame: Roth_UIBossFrame1
FrameLevel: 1
Anchor: RIGHT
X: -84
Y: 222
W: 128
H: 64
Frame: Roth_UITargetTargetFrame
FrameLevel: 1
Anchor: TOP
X: -238
Y: -80
W: 150
H: 64
Frame: Roth_UITargetFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 300
H: 64
Frame: Roth_UITargetFrameCastBarDragFrame
FrameLevel: 2
Anchor: TOP
X: -2
Y: -125
W: 100
H: 10
