## Interface: 100207
## Title: Can I Mog It?
## IconTexture: Interface\Addons\CanIMogIt\Icons\KNOWN
## Author: TorelTwiddler, Ami Yuy
## Version: 10.2.7v1.55
## Notes: Adds tooltips to items showing if you have learned a transmog appearance.
## Notes-deDE: Fügt Gegenständen Tooltips hinzu, ob eine Transmogrifikationsvorlage bereits bekannt ist. 
## Notes-esES: Añade a la descripción del objeto si se conoce la apariencia.
## Notes-esMX: Añade información a items para mostrar si ya conoce esa apariencia transfigurable.
## Notes-frFR: Ajoute des infobulles sur les objets indiquant si vous avez appris une nouvelle apparence.
## Notes-itIT: Aggiunge un suggerimento, sull'oggetto che stai osservando, se è stato memorizzato nella tua collezione di aspetti.
## Notes-koKR: L["Adds tooltips to items showing if you have learned a transmog appearance."] = "아이템의 형상변환 등록 여부를 툴팁에 표시"
## Notes-ptBR: Adiciona dicas nos itens mostrando se você aprendeu uma aparência de transmog.
## Notes-ruRU: Добавляет предметам подсказку, показывающую, изучен предмет для трансмогрификации или нет.
## Notes-zhCN: 物品信息显示你是否已解锁幻化外观
## Notes-zhTW: 加入到物品提示顯示你已經收藏一個塑形外觀
## X-Category: Transmogrify
## X-Website: https://www.curseforge.com/wow/addons/can-i-mog-it
## X-Curse-Project-ID: 100617
## X-WoWI-ID: 24015
## X-Wago-ID: Qb6mg9GP
## SavedVariables: CanIMogItOptions, CanIMogItDatabase
## OptionalDeps: AdiBags, ArkInventory, ElvUI, LiteBag, Bagnon, cargBags_Nivaya, Auctionator
embeds.xml
core.lua
Locale\_locales.xml
constants.lua
options.lua
cache.lua
requirements.lua
code.lua
tooltips.lua
database.lua
tooltipScanner.lua
mounts.lua
toys.lua
pets.lua
Overlay\_overlays.xml
Plugins\_plugins.xml
